DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

CANARY_DISCORD_TOKEN=
CANARY_DISCORD_CLIENT_ID=
CANARY_DISCORD_CLIENT_SECRET=

POSTGRES_USER=
POSRGRES_PASSWORD=
POSRGRES_DATABASE=gabriel
POSTGRES_CONNECTION_STRING=postgres://username:password@0.0.0.0:5432/gabriel

AUTH_SECRET=
WEBSITE_HOST=localhost
WEBSITE_PORT=3000
API_HOST=localhost
API_PORT=3001